<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="گۆڕینى کارەکتەر"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:id="@+id/txt"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/man1"
        android:id="@+id/imageUser"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_character_selected"
            android:padding="6dp"
            android:src="@drawable/man1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_character"
            android:padding="6dp"
            android:src="@drawable/man2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_character"
            android:padding="6dp"
            android:src="@drawable/man3"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="26dp"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="داخستن"
            android:id="@+id/exit"
            android:backgroundTint="#676767"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="گۆڕین"
            android:backgroundTint="@color/success"
            android:layout_marginLeft="10dp"
            android:id="@+id/changed"/>

    </LinearLayout>

</LinearLayout>