<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleCharecter"
        android:textAlignment="center"
        android:fontFamily="@font/myfont"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/man1"
        android:id="@+id/imageUser"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_character_selected"
            android:padding="6dp"
            android:src="@drawable/man1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_character"
            android:padding="6dp"
            android:src="@drawable/man2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_character"
            android:padding="6dp"
            android:src="@drawable/man3"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCharecter"
        android:layout_marginTop="20dp"
        android:id="@+id/btnOkRegister"/>

</LinearLayout>