<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/headerProfile">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProfile"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/myfont"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_bars"
        android:layout_below="@+id/headerProfile"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numPlan"
                        android:textColor="@color/mor"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_info"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پلان"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/myfont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender"
                        android:textColor="@color/mor"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_info"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رەگەز"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/myfont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numAge"
                        android:textColor="@color/mor"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_info"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تەمەن"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/myfont"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_wavetwo"
        android:id="@+id/wave"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>